<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PUMP & DUMP</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 247, 250);
            flex-direction: column;
            background: linear-gradient(135deg, rgba(250, 112, 154, 0.8), rgba(72, 219, 251, 0.8)),
                url('images/asfalt-light.png');
            background-size: cover;
            background-blend-mode: multiply;
            overflow: hidden;
            position: relative;
        }

        .particle {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s ease-in-out infinite;
            z-index: 0;
        }

        .particle:nth-child(2n) {
            animation-duration: 8s;
            width: 10px;
            height: 10px;
        }

        .particle:nth-child(3n) {
            animation-duration: 12s;
            width: 20px;
            height: 20px;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0) scale(1);
            }

            50% {
                transform: translateY(-100vh) translateX(20vw) scale(1.2);
            }

            100% {
                transform: translateY(0) translateX(0) scale(1);
            }
        }

        #page-title {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            background-color: rgba(234, 239, 64, 0.4);
            padding: 10px 200px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        #container {
            width: 80%;
            height: 70%;
            background-color: rgba(6, 33, 37, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            z-index: 1;
        }

        #board {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background-color: rgba(245, 247, 250, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .card {
            width: 320px;
            height: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }

        .card-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .price-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 99, 71, 0.9);
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
        }

        #description-container {
            width: 400px;
            height: auto;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            margin-top: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="particle" style="top: 20%; left: 15%;"></div>
    <div class="particle" style="top: 40%; left: 80%;"></div>
    <div class="particle" style="top: 60%; left: 25%;"></div>
    <div class="particle" style="top: 80%; left: 55%;"></div>
    <div class="particle" style="top: 10%; left: 70%;"></div>

    <div id="page-title">PUMP & DUMP</div>

    <div id="container">
        <div id="board"></div>

        <div id="description-container">
            Click or swipe a card to see more details here.
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
        class Carousel {

            constructor(element, descriptionElement) {
                this.board = element;
                this.descriptionContainer = descriptionElement;

                this.push("Pepe", "$25", "Pepe is a famous internet meme and symbol of culture.", "images/pepe.png", "images/st1.png");
                this.push("SOLDEGEN", "$35", "SOLDEGEN is the future of decentralized blockchain.", "images/soldegen.png", "images/st1.png");
                this.push("Kenny", "$45", "Kenny is a leader in decentralized finance.", "images/kenny.png", "images/st1.png");
                this.push("Helene", "$20", "Helene is known for her passion for art and creativity.", "images/Helene.png", "images/st1.png");
                this.push("Moon", "$56", "Moon is an adventurer exploring the galaxy.", "images/moon.png", "images/st1.png");
                this.push("Lord", "$15", "Lord is a symbol of energy and performance.", "images/lord.png", "images/st1.png");
                this.push("Tik", "$15", "Tik is a funny cat with power of decentralization.", "images/tik.png", "images/st1.png");

                this.handle();
            }

            handle() {
                this.cards = this.board.querySelectorAll('.card');
                this.topCard = this.cards[this.cards.length - 1];
                this.nextCard = this.cards[this.cards.length - 2];

                if (this.cards.length > 0) {
                    this.topCard.style.transform =
                        'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)';

                    if (this.hammer) this.hammer.destroy();

                    this.hammer = new Hammer(this.topCard);
                    this.hammer.add(new Hammer.Tap());
                    this.hammer.add(new Hammer.Pan({
                        position: Hammer.position_ALL,
                        threshold: 0
                    }));

                    this.hammer.on('tap', (e) => {
                        this.onTap(e);
                    });
                    this.hammer.on('pan', (e) => {
                        this.onPan(e);
                    });

                    this.updateDescription(this.topCard.getAttribute('data-description'));
                }
            }

            onTap(e) {
                let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth;
                let rotateY = 15 * (propX < 0.05 ? -1 : 1);
                this.topCard.style.transition = 'transform 100ms ease-out';
                this.topCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(' + rotateY + 'deg) scale(1)';

                setTimeout(() => {
                    this.topCard.style.transform =
                        'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)';
                }, 100);
            }

            onPan(e) {
                if (!this.isPanning) {
                    this.isPanning = true;

                    this.topCard.style.transition = null;
                    this.nextCard.style.transition = null;

                    let style = window.getComputedStyle(this.topCard);
                    let matrix = style.transform.match(/^matrix\((.+)\)$/);
                    this.startPosX = matrix ? parseFloat(matrix[1].split(', ')[4]) : 0;
                    this.startPosY = matrix ? parseFloat(matrix[1].split(', ')[5]) : 0;

                    let bounds = this.topCard.getBoundingClientRect();

                    this.isPanningLeft = e.center.x < bounds.left + bounds.width / 2;
                }

                let posX = e.deltaX + this.startPosX;
                let propX = e.deltaX / this.board.clientWidth;
                let angle = 5 * propX;

                this.topCard.style.transform =
                    'translateX(' + posX + 'px) translateY(-50%) rotate(' + angle + 'deg) scale(1)';
                this.nextCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) scale(' + (0.95 + Math.abs(propX) * 0.05) + ')';

                if (e.isFinal) {
                    this.isPanning = false;

                    let successful = false;

                    if (propX > 0.25 && e.direction == Hammer.DIRECTION_RIGHT) {
                        successful = true;
                        this.onNavigate("right");
                    } else if (propX < -0.25 && e.direction == Hammer.DIRECTION_LEFT) {
                        successful = true;
                        this.onNavigate("left");
                    }

                    if (!successful) {
                        this.topCard.style.transition = 'transform 200ms ease-out';
                        this.topCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) scale(1)';
                        this.nextCard.style.transform =
                            'translateX(-50%) translateY(-50%) rotate(0deg) scale(0.95)';
                    }
                }
            }

            onNavigate(direction) {
                let offsetX = direction === "left" ? -this.board.clientWidth : this.board.clientWidth;

                this.topCard.style.transition = 'transform 200ms ease-out';
                this.topCard.style.transform =
                    'translateX(' + offsetX + 'px) translateY(-50%) rotate(0deg) scale(1)';

                setTimeout(() => {
                    this.board.removeChild(this.topCard);
                    this.handle();
                }, 200);
            }

            push(name, price, description, img, logo) {
                let card = document.createElement('div');
                card.classList.add('card');
                card.setAttribute('data-description', description);
                card.style.backgroundImage = `url(${img})`;
                card.innerHTML = `<div class="price-tag">${price}</div>
                                  <img src="${logo}" alt="logo" class="logo">
                                  <div class="card-text">${name}</div>`;
                this.board.insertBefore(card, this.board.firstChild);
            }

            updateDescription(description) {
                this.descriptionContainer.innerHTML = description;
            }
        }

        let board = document.querySelector('#board');
        let descriptionContainer = document.querySelector('#description-container');

        let carousel = new Carousel(board, descriptionContainer);
    </script>
</body>

</html>
